main {
  padding: 80px;
}

h1 {
  color: #272C4C;
  font-family: Helvetica;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* .custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  .custom-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
  }
  .custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
  }

  .custom-checkbox:checked+label::before {
    border-color: #0b76ef;
    background-color: #0b76ef;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
  } */

  .card_item {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 93px 93px;
  }

  .card {
    max-width: 338px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 13px 0px rgba(69, 85, 185, 0.20);
    padding: 40px;
    display: flex;
    flex-direction: column;
    }

  .card:hover {
    box-shadow: 0px 0px 26px 0px rgba(69, 85, 185, 0.20);
    transition: all 225ms ease-in;
  }

  .card_text {
    color: #272C4C;
    font-family: Helvetica;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 20px;
  }

  .card_img {
    padding-bottom: 20px;
  }

  .card_description {
    width: 249px;
    color: #3E3C3C;
    font-family: Arial;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 20px;
  }

  .card_btn {
    width: 258px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #FFBA00;
    border: none;
    cursor: pointer;
  }

  .card_btn:hover {
    background-color: #273170;
    color: #FFBA00;
    transition: all 225ms ease-in;
  }

  .card_btn_text {
    color: #273170;
    text-align: center;
    font-family: Arial;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  @media screen and (max-width: 768px) {

    main {
      padding: 20px;
    }

    .card_item {
      display: grid;
      grid-template-columns: 338px 338px;
      gap: 42px;
    }
  }

  @media screen and (max-width: 475px) {

    main {
      padding: 0px;
    }

    h1 {
      font-size: 20px;
    }
    .card_item {
      display: grid;
      grid-template-columns: 310px;
      justify-content: center;
    }

    .card {
      max-width: 310px;
      flex-shrink: 0;
      border-radius: 5px;
      background: #FFF;
      box-shadow: 0px 0px 13px 0px rgba(69, 85, 185, 0.20);
      padding: 30px;
      display: flex;
      flex-direction: column;
      }
  
    .card_text {
      color: #272C4C;
      font-family: Helvetica;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      padding-bottom: 20px;
    }
  
    .card_img {
      padding-bottom: 20px;
      }
  
    .card_description {
      width: 249px;
      color: #3E3C3C;
      font-family: Arial;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      padding-bottom: 20px;
    }
  
    .card_btn {
      width: 250px;
      height: 48px;
      flex-shrink: 0;
      border-radius: 5px;
      background: #FFBA00;
      border: none;
      cursor: pointer;
    }
  
    .card_btn:hover {
      background-color: #273170;
      color: #FFBA00;
      transition: all 225ms ease-in;
    }
  
    .card_btn_text {
      color: #273170;
      text-align: center;
      font-family: Arial;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
